<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfmc</groupId>
	<artifactId>myfamily-mycompany-proj</artifactId>
	<version>${version.mfmc}</version>
	<packaging>pom</packaging>

	<modules>
		<module>myfamily-mycompany-service</module>
		<module>myfamily-mycompany-application</module>
		<module>myfamily-mycompany-domain</module>
		<module>myfamily-mycompany-infra</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<version.mfmc>0.0.1-SNAPSHOT</version.mfmc>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mfmc</groupId>
				<artifactId>myfamily-mycompany-application</artifactId>
				<version>${version.mfmc}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->

	</dependencies>

</project>