<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>myfamily-mycompany-application</artifactId>

	<parent>
		<groupId>com.mfmc</groupId>
		<artifactId>myfamily-mycompany-proj</artifactId>
		<version>${version.mfmc}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mfmc</groupId>
			<artifactId>myfamily-mycompany-domain</artifactId>
			<version>${version.mfmc}</version>
		</dependency>

		<dependency>
			<groupId>com.mfmc</groupId>
			<artifactId>myfamily-mycompany-infra</artifactId>
			<version>${version.mfmc}</version>
		</dependency>
	</dependencies>

</project>