<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>myfamily-mycompany-service</artifactId>

	<parent>
		<groupId>com.mfmc</groupId>
		<artifactId>myfamily-mycompany-proj</artifactId>
		<version>${version.mfmc}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mfmc</groupId>
			<artifactId>myfamily-mycompany-application</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>